# clinic-management-service

./: .gitignore  README.md  docker-compose.yml  lombok.config  pom.xml
.github/workflows/: build.yml
.swm/: installation.mcz0dpjq.sw.md  swimm.json
src/main/java/com/nexym/clinic/: ClinicManagementServiceApplication.java
src/main/java/com/nexym/clinic/config/: ClinicApiError.java  ClinicManagementConfig.java  ClinicManagementExceptionHandler.java  CustomLoggingFilter.java  JpaConfiguration.java  MailConfig.java  SecurityConfig.java
src/main/java/com/nexym/clinic/config/security/: JwtAuthenticationEntryPoint.java  JwtProvider.java  JwtRequestFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/nexym/clinic/domain/appointment/: AppointmentService.java  AppointmentServiceImpl.java
src/main/java/com/nexym/clinic/domain/appointment/exception/: AppointmentNotFoundException.java  AppointmentValidationException.java
src/main/java/com/nexym/clinic/domain/appointment/model/: Appointment.java  AppointmentStatus.java  Status.java
src/main/java/com/nexym/clinic/domain/appointment/port/: AppointmentPersistence.java  GoogleCalendarApi.java
src/main/java/com/nexym/clinic/domain/availability/: AvailabilityService.java  AvailabilityServiceImpl.java
src/main/java/com/nexym/clinic/domain/availability/exception/: AvailabilityNotFoundException.java  AvailabilityValidationException.java
src/main/java/com/nexym/clinic/domain/availability/model/: Availability.java
src/main/java/com/nexym/clinic/domain/availability/port/: AvailabilityPersistence.java
src/main/java/com/nexym/clinic/domain/bill/: BillService.java  BillServiceImpl.java
src/main/java/com/nexym/clinic/domain/bill/exception/: BillNotFoundException.java  BillValidationException.java
src/main/java/com/nexym/clinic/domain/bill/model/: Bill.java  BillStatus.java
src/main/java/com/nexym/clinic/domain/bill/port/: BillPersistence.java
src/main/java/com/nexym/clinic/domain/common/: PageModel.java
src/main/java/com/nexym/clinic/domain/doctor/: DoctorService.java  DoctorServiceImpl.java
src/main/java/com/nexym/clinic/domain/doctor/exception/: DoctorNotFoundException.java  DoctorValidationException.java
src/main/java/com/nexym/clinic/domain/doctor/mapper/: DoctorMapper.java
src/main/java/com/nexym/clinic/domain/doctor/model/: AvailableWithinNext.java  Doctor.java  DoctorList.java
src/main/java/com/nexym/clinic/domain/doctor/port/: DoctorPersistence.java
src/main/java/com/nexym/clinic/domain/patient/: PatientService.java  PatientServiceImpl.java
src/main/java/com/nexym/clinic/domain/patient/exception/: PatientNotFoundException.java  PatientValidationException.java
src/main/java/com/nexym/clinic/domain/patient/mapper/: PatientMapper.java
src/main/java/com/nexym/clinic/domain/patient/model/: Patient.java  PatientList.java
src/main/java/com/nexym/clinic/domain/patient/port/: PatientPersistence.java
src/main/java/com/nexym/clinic/domain/rule/exception/: RuleNotFoundException.java
src/main/java/com/nexym/clinic/domain/rule/model/: Rule.java
src/main/java/com/nexym/clinic/domain/rule/port/: RulePersistence.java
src/main/java/com/nexym/clinic/domain/speciality/: SpecialityService.java  SpecialityServiceImpl.java
src/main/java/com/nexym/clinic/domain/speciality/exception/: SpecialityNotFoundException.java
src/main/java/com/nexym/clinic/domain/speciality/model/: Speciality.java
src/main/java/com/nexym/clinic/domain/speciality/port/: SpecialityPersistence.java
src/main/java/com/nexym/clinic/domain/user/: PasswordResetTokenService.java  PasswordResetTokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nexym/clinic/infra/calendar/: GoogleCalendarAdapter.java
src/main/java/com/nexym/clinic/utils/: FormatUtil.java
src/main/java/com/nexym/clinic/utils/exception/: AccessDeniedException.java  FunctionalException.java  TechnicalException.java
src/main/resources/: application-local.yaml  application.yaml  banner.txt  credentials.json
src/main/resources/db/changelog/: 2023-02-19-add-users-table.yaml  2023-02-21-add-users-table.yaml  2023-03-07-add-user-role.yaml  2023-04-03-add-reset-token.yaml  2023-04-04-manage-users-structure.yaml  2023-04-11-manage-appointments.yaml  2023-05-22-add-bills.yaml  2023-06-12-add-appointment-link-to-bill.yaml  2023-06-12-delete-cancelled-field.yaml  2023-06-19-add-reset-password.yaml  2023-06-20-add-doctor-calendar-id.yaml  db.changelog-master.yaml
src/main/resources/db/sql/: 2023-02-19-create-cmdb.sql  2023-04-11-add-referentials-data.sql  2023-05-29-add-appointment-fee.sql  2023-06-12-truncate-bills-table.sql
src/main/resources/spec/: openapi.yaml
src/test/java/com/nexym/clinic/: ClinicManagementServiceApplicationTests.java
src/test/java/com/nexym/clinic/config/: TestConfiguration.java
src/test/java/com/nexym/clinic/domain/appointment/: AppointmentServiceTest.java
src/test/java/com/nexym/clinic/domain/availability/: AvailabilityServiceTest.java
src/test/java/com/nexym/clinic/domain/bill/: BillServiceTest.java
src/test/java/com/nexym/clinic/domain/doctor/: DoctorServiceTest.java
src/test/java/com/nexym/clinic/domain/patient/: PatientServiceTest.java
src/test/java/com/nexym/clinic/domain/speciality/: SpecialityServiceTest.java
src/test/java/com/nexym/clinic/domain/user/: MailServiceTest.java  UserServiceTest.java
src/test/java/com/nexym/clinic/resource/appointment/: AppointmentResourceTest.java
src/test/java/com/nexym/clinic/resource/auth/: AuthResourceTest.java
src/test/java/com/nexym/clinic/resource/availability/: AvailabilityResourceTest.java
src/test/java/com/nexym/clinic/resource/doctor/: DoctorResourceTest.java
src/test/java/com/nexym/clinic/resource/patient/: PatientResourceTest.java
src/test/java/com/nexym/clinic/resource/user/: UserResourceTest.java
src/test/java/com/nexym/clinic/utils/: FormatUtilTest.java
src/test/resources/: application-test.yaml
src/test/resources/referentials/db/: data-2023-04-13.sql
src/test/resources/user/db/: data-27-02-2023.sql  user-test-data.sql
(+69 files in other folders)
